{
  "routes": [
    { "src": "^/$", "dest": "/frontend/index.html" },
    { "src": "^/style\\.css$", "dest": "/frontend/style.css" },
    { "src": "^/script\\.js$", "dest": "/frontend/script.js" },
    { "handle": "filesystem" },
    { "src": "^(?!/api/).*$", "dest": "/frontend/index.html" }
  ]
}

